---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by mosi-agil.
--- DateTime: 30/07/18 12:55
---
Behavior={
    Name="Crew",
    Type="FSM",
    Blackboard={
        Inputs={
            Target=nil,
        }
    },
    Perception={
        Action="AgentWithTargetPerception",
        Parameters={
            Inputs= {
                Tag="Rescuer",
                Distance=20
            },
            Outputs={
                Target="Blackboard.Target"
            }
        }
    },
    States={
        State0={
            Action="WaitForever",
            Initial=true,
        },
        State1={
            Action="Chase",
            Parameters={
                Inputs={
                Target="Blackboard.Target",
                ReevaluationTime=5.0,
                Animation="walk1",
                Distance=1.0
                }
            }
        }
    },
    Conditions={
        IsCloseTo={
            Inputs={
                Target="Blackboard.Target",
                Distance=2
            }
        }
    },
    Transitions={
        {
            From="State0",
            When="IsCloseTo",
            To="State1"
        }
    }
}