Material ltgrey : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
      Diffuse : 1.0 1.0 1.0 1.0
      UseMaterialColors : true
      ParallaxHeight : 0.05
      Ambient : 0.2 0.2 0.2 1.0
      BackfaceShadows : false
      AlphaDiscardThreshold : 0.01
      DiffuseMap : Flip WrapRepeat_S WrapRepeat_T MinTrilinear "Scenes/Faculty_1floor/Materials/m_diffuseMap_24_1.JPEG"
      Specular : 0.0 0.0 0.0 1.0
      Shininess : 65.89
    }

    AdditionalRenderState {
      PointSprite On
      Blend Alpha
    }
}
